language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: evanhobbs@gmail.com
  api_key:
    secure: geGm80tFVYl6HjYumYuFoNhOfo4hooqTnpe9F3A62mJFvabgbUv0gPd4k7GoJjuWzYiRID7cZv4OkAWbAnpSJ0VSsMg1KqzVNUZD3qY4xl1cruxbddM+9ygOxDIV7hOSHUryVFJbgzxgr6vtqnE8+FUrqTEAGxLphT0/I2GXwEJcvz66IMkbgamN8Nl/haHHJSSO8ZBer4Ze3/DDpmBNfcr/OXfrDaPDW9B7PyjZSVNQ0XPZNHy29Ok5/2p03fmeHwKRIEWU4b5KB9I/ygy7qXfE8ipNvjLePs/olNkGpEgmdfnrGQZVz8+i+3R9TGVsZe4A+eQXk57HSSs8TorIGLvbdJRGCFkSWM3RSh2JslT3ohmgOlPVhJXZSufI0yfEWYvLh7IBb8wWBPtd6IQUOmyGXLVkRzrEmZpVLkHAdDs9a+MMAg6+Awu2FwqF8iCvffqWjChDx3nbmI4elguX6ccDO3FrSHRKP60LX2DlD0OtN0IgY9MGkkYOPL/JWzEoHx7G/YwJAHMfMTioEWq6PNIo+WS5ysm14XygVaQKWK5YCzfEvWDJhjV33rOL1W2x6CUOroDfCnX4Wjj1euWW9RRbL1ibSx/KjbUhEyk6VsQt/1h+ncxcrJIX+7lX2nBhB+cBF1p1jPhJ3KLZrv4wkuy4COmJAT0WWIbGfvFwanw=
  on:
    repo: evanhobbs/redux-easy-async
